<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Glossary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        #content {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        ol, ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Dog Glossary</h1>
<button id="button-random-dog">Show Random Dog</button>
<div id="content"></div>

<label for="input-breed">Enter Dog Breed:</label>
<input type="text" id="input-breed" placeholder="Enter a breed">
<button id="button-show-breed">Show Breed</button>
<button id="button-show-sub-breed">Show Sub-Breed</button>

<button id="button-show-all">Show All Breeds</button>

<script src="script.js"></script>
</body>

</html>
